# form3-test-payments

./: .gitignore  Form3-Demo-Payments.postman_collection.json  build.gradle
src/main/java/com/grined/payments/: PaymentsApplication.java
src/main/java/com/grined/payments/configuration/: SwaggerConfig.java
src/main/java/com/grined/payments/dao/: PaymentRepository.java
src/main/java/com/grined/payments/endpoint/: PaymentsController.java
src/main/java/com/grined/payments/endpoint/impl/: PaymentsControllerImpl.java
src/main/java/com/grined/payments/entity/: Attributes.java  BeneficiaryParty.java  Currency.java  DTOConverter.java
src/main/java/com/grined/payments/entity/db/: BasicDocument.java  Payment.java
src/main/java/com/grined/payments/entity/dto/: EditPaymentDTO.java  PaymentDTO.java
src/main/java/com/grined/payments/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/grined/payments/service/: PaymentService.java
src/main/java/com/grined/payments/service/impl/: PaymentServiceImpl.java
src/test/java/com/grined/payments/: PaymentsApplicationTests.java
src/test/java/com/grined/payments/endpoint/: PaymentsControllerImplTest.java
